# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=inspira
DB_SCHEMA=public

# API Keys and Secrets
API_SECRET_KEY=your_secret_key_here
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/spotify/callback

# TMDb Configuration
TMDB_KEY=your_tmdb_api_key_here
TMDB_REDIRECT_URI=http://localhost:3000/api/auth/tmdb/callback

# Recommendation System API
RECSYS_API_URL=http://localhost:8000
